SESSION_ID=levanter_27f77594fb7662440dbc532c29b4d29649
PREFIX=🐝
STICKER_PACKNAME=levrette ou missionnaire
ALWAYS_ONLINE=false
RMBG_KEY=null
LANGUAG=fr
BOT_LANG=fr
WARN_LIMIT=3
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=200
REJECT_CALL=false
SUDO=989876543210
TZ=Cameroon/Yaoundé
VPS=true
AUTO_STATUS_VIEW=false
SEND_READ=false
AJOIN=true
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
